<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact Information</h1>
            <p><a href="index.html"> Back to Resume</a></p>
        </header>
        <section>
            <h2>Contact Details</h2>
            <p><strong>Phone:</strong> +91-8184854644</p>
            <p><strong>Email:</strong> <a href="mailto:harikachunduru0821@gmail.com">harikachunduru0821@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/harika-chunduru-461586323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">chunduru.Harika </a></p>
        </section>
    </div>
</body>
</html>